# SeleniumAutomation

./: pom.xml  testng.xml
src/test/resources/: extent.properties
src/test/resources/features/: AlertHandling.feature  FileUploadFeature.feature  OffersSectionValidation.feature  SelectMenuFeature.feature  TestDataUnderstanding.feature  TestFramefeature.feature  TestMakeMyTrip.feature  ValidateMenuSelection.feature
src/test/resources/testdata/: testdata.json
test-output/ExtentReport 1-Sep-25 10-52-14/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 10-55-02/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 10-57-57/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 10-58-46/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 11-06-57/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 11-09-48/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 11-15-24/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 11-19-15/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 11-27-29/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 11-29-51/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 11-32-50/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 11-34-57/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 11-43-06/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 11-55-49/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 12-16-37/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 12-37-36/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 12-40-07/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 13-01-38/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 13-05-45/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 15-40-11/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 15-43-40/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 15-45-39/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 15-49-02/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 15-51-30/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 15-53-40/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 15-58-46/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Sep-25 16-00-29/test-output/SparkReport/: Spark.html
test-output/SparkReport/Screenshots/: 2025-09-03 23-48-18  2025-09-03 23-48-21  2025-09-03 23-48-29  2025-09-03 23-48-30  2025-09-05 17-10-42  2025-09-05 17-11-06  2025-09-05 17-11-32  2025-09-05 17-11-58  2025-09-05 17-11-59  2025-09-09 08-13-14  2025-09-09 10-42-02  2025-09-09 10-48-37  2025-09-09 11-02-21  2025-09-09 11-02-34  2025-09-09 11-10-08  2025-09-09 11-10-20  2025-09-09 11-10-21  2025-09-09 11-45-42  2025-09-09 12-14-00  2025-09-09 12-18-08  2025-09-09 13-20-27  2025-09-09 13-21-56  2025-09-09 13-25-11  2025-09-11 23-30-57  2025-09-11 23-31-27  2025-09-11 23-31-32  2025-09-11 23-33-57  2025-09-11 23-47-00  2025-09-11 23-47-22  2025-09-11 23-47-51  2025-09-11 23-48-17  2025-09-11 23-49-56  2025-09-11 23-51-03  2025-09-11 23-51-05  2025-09-11 23-51-56  2025-09-11 23-52-00  2025-09-11 23-52-12  2025-09-11 23-53-46  2025-09-11 23-53-57  2025-09-11 23-55-04  (+250 more)
(+172 files in other folders)
